# porta para o front-end aceder ao back-end
server.port=9898

spring.datasource.url=jdbc:postgresql://localhost:5432/evaluation
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG

spring.flyway.url=jdbc:postgresql://localhost:5432/evaluation
spring.flyway.user=postgres
spring.flyway.password=admin